## -*- mode: html; coding: utf-8; -*-
## This file is part of CDS Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008 CERN.
##
## CDS Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## CDS Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CDS Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.


<!-- WebDoc-Page-Title: Fulltext manipulation API -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/hacking">Hacking CDS Invenio</a> &gt; <a class="navtrail" href="websubmit-internals">WebSubmit Internals</a> -->

<p>The BibDocFile library handles every interaction relation between records and related fulltext document files.</p>

<h2>Nomenclature</h2>
<p>
<dl>
<dt>record</dt><dd>the unit of information within CDS Invenio. It is constituted by all the MARC metadata and have unique integer called <strong>Record ID</strong>.</dd>
<dt>fulltext</dt><dd>is a physical file connected to a record and often described by the record it self.</dd>
<dt>bibdoc</dt><dd>is an abstract document related to a record. It has a unique <strong>docname</strong> within the record, and is linked with multiple format and revision of fulltext files.</dd>
<dt>format (or extension)</dt><dd>is the extension associated with a physical file. Within a bibdoc, for a given version it can exist at most one file with a given format (e.g. .gif, .jpeg...)</dd>
<dt>version (or revision)</dt><dd>a progressive integer associated with a fulltext. The higher, the recent. Usually previous versions of a file are hidden.</dd>
</dl>
</p>

<h2>Python API</h2>
<p>Given a <tt>record_id</tt>, <tt>BibRecDocs(record_id)</tt> will be an object useful to represent all the bibdocs connected to a record.</p>

<p>Given a <tt>record_id</tt> and a <tt>docname</tt> or a <tt>document_id</tt>, <tt>BibDoc(recid=record_id, docname=docname)</tt> or <tt>BibDoc(docid=document_id)</tt> will be an object useful to represent all the possible version and formats of a document connected to a record.</p>

<p>By properly querying <tt>BibRecDocs</tt> and <tt>BibDoc</tt> you can obtain a <tt>BibDocFile</tt>. This is an object representing all the possible details related a single physical file, like a comment, a description, the path, the related URL, the size, the format, the version, the checksum, the protection...</p>

<p>Please refer to <tt>bibdocfile.py</tt> for a complete and up-to-date description of the API.</p>

<h2>CLI API</h2>
<protect><pre>
Usage: bibdocfile [options]

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -D, --debug
  -H, --human-readable  print sizes in human readable format (e.g., 1KB 234MB
                        2GB)

  Query options:
    -r RECIDS, --recids=RECIDS
                        matches records by recids, e.g.: --recids=1-3,5-7
    -d DOCIDS, --docids=DOCIDS
                        matches documents by docids, e.g.: --docids=1-3,5-7
    -a, --all           Select all the records
    --with-deleted-recs=yes/no/only
                        'Yes' to also match deleted records, 'no' to exclude
                        them, 'only' to match only deleted ones
    --with-deleted-docs=yes/no/only
                        'Yes' to also match deleted documents, 'no' to exclude
                        them, 'only' to match only deleted ones (e.g. for
                        undeletion)
    --with-empty-recs=yes/no/only
                        'Yes' to also match records without attached
                        documents, 'no' to exclude them, 'only' to consider
                        only such records (e.g. for statistics)
    --with-empty-docs=yes/no/only
                        'Yes' to also match documents without attached files,
                        'no' to exclude them, 'only' to consider only such
                        documents (e.g. for sanity checking)
    --with-record-modification-date=date1,date2
                        matches records modified date1 and date2; dates can be
                        expressed relatively, e.g.:"-5m,2030-2-23 04:40" #
                        matches records modified since 5 minutes ago until the
                        2030...
    --with-record-creation-date=date1,date2
                        matches records created between date1 and date2; dates
                        can be expressed relatively
    --with-document-modification-date=date1,date2
                        matches documents modified between date1 and date2;
                        dates can be expressed relatively
    --with-document-creation-date=date1,date2
                        matches documents created between date1 and date2;
                        dates can be expressed relatively
    --url=URL           matches the document referred by the URL, e.g. "http:/
                        /pcsk.cern.ch/record/1/files/foobar.pdf?version=2"
    --path=PATH         matches the document referred by the internal
                        filesystem path, e.g. /opt/cds-
                        dev/var/data/files/g0/1/foobar.pdf\;1
    --with-docname=DOCNAME
                        matches documents with the given docname (accept
                        wildcards)
    --with-doctype=DOCTYPE
                        matches documents with the given doctype
    -p PATTERN, --pattern=PATTERN
                        matches records by pattern
    -c COLLECTION, --collection=COLLECTION
                        matches records by collection
    --force             force an action even when it's not necessary e.g.
                        textify on an already textified bibdoc.

  Actions for getting information:
    --get-info          print all the informations about the matched
                        record/documents
    --get-disk-usage    print disk usage statistics of the matched documents
    --get-history       print the matched documents history

  Actions for setting information:
    --set-doctype=doctype
                        specify the new doctype
    --set-description=description
                        specify a description
    --set-comment=comment
                        specify a comment
    --set-restriction=restriction
                        specify a restriction tag
    --set-docname=docname
                        specifies a new docname for renaming
    --unset-comment     remove any comment
    --unset-descriptions
                        remove any description
    --unset-restrictions
                        remove any restriction
    --hide              hides matched documents and revisions
    --unhide            hides matched documents and revisions

  Action for revising content:
    --append=PATH/URL   specify the URL/path of the file that will appended to
                        the bibdoc
    --revise=PATH/URL   specify the URL/path of the file that will revise the
                        bibdoc
    --revert            reverts a document to the specified version
    --delete            soft-delete the matched documents (applies to all
                        revisions and formats)
    --hard-delete       hard-delete the matched documents (applies to matched
                        revisions and formats)
    --undelete          undelete previosuly soft-deleted documents (applies to
                        all revisions and formats)
    --purge             purge (i.e. hard-delete previous versions) the matched
                        documents
    --expunge           expunge (i.e. hard-delete any version and formats) the
                        matched documents
    --with-versions=VERSION
                        specifies the version(s) to be used with hard-delete,
                        hide, revert, e.g.: 1-2,3 or all
    --with-format=FORMAT
                        to specify a format when
                        appending/revising/deleting/reverting a document, e.g.
                        "pdf"
    --with-hide-previous
                        when revising, hides previous versions

  Actions for housekeeping:
    --check-md5         check md5 checksum validity of files
    --check-format      check if any format-related inconsistences exists
    --check-duplicate-docnames
                        check for duplicate docnames associated with the same
                        record
    --update-md5        update md5 checksum of files
    --fix-all           fix inconsistences in filesystem vs database vs MARC
    --fix-marc          synchronize MARC after filesystem/database
    --fix-format        fix format related inconsistences
    --fix-duplicate-docnames
                        fix duplicate docnames associated with the same record

  Experimental options (do not expect to find them in the next release):
    --set-icon=URL/PATH
                        attache the specified icon to the matched documents
    --unset-icon        remove any icon on the matched documents
    --textify           extract text from matched documents and store it for
                        later indexing
    --with-ocr=yes/no/always
                        when used with --textify, wether to perform OCR (yes
                        will perform it only if necessary, based on an
                        heuristic)


Examples:
    $ bibdocfile --append foo.tar.gz --recid=1
    $ bibdocfile --revise http://foo.com?search=123 --with-docname='sam'
            --format=pdf --recid=3 --set-docname='pippo' # revise for record 3
                    # the document sam, renaming it to pippo.
    $ bibdocfile --delete *sam --all # delete all documents starting ending
                                     # with "sam"
    $ bibdocfile --undelete -c "Test Collection" # undelete documents for
                                                 # the collection
    $ bibdocfile --get-info --recids=1-4,6-8 # obtain informations
    $ bibdocfile -r 1 --with-docname=foo --set-docname=bar # Rename a document
</pre></protect>